# © Copyright 2026 - Carl OS Created by Mau-San
#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import os
import hashlib

# ---------------------------------------------
# Base de datos simple de firmas de malware
# ---------------------------------------------
virus_signatures = [
    "trojan",
    "malware",
    "keylogger",
    "virus"
]

# Extensiones sospechosas
suspicious_extensions = [".exe", ".dll", ".2"]

# ---------------------------------------------
# Función: analizar archivo
# ---------------------------------------------
def scan_file(path):
    try:
        if not os.path.isfile(path):
            return

        _, ext = os.path.splitext(path)
        if ext.lower() not in suspicious_extensions:
            return  # Ignora archivos no sospechosos

        print(f"🔍 Scanning file: {path}")

        # Leer contenido como texto para firmas simples
        with open(path, "r", errors="ignore") as f:
            content = f.read()
            for signature in virus_signatures:
                if signature.lower() in content.lower():
                    print(f"🛑 Malicious signature found in {path}")
                    return

        # Hash del archivo para detección rápida de malware conocido
        sha256_hash = hashlib.sha256()
        with open(path, "rb") as f:
            for chunk in iter(lambda: f.read(4096), b""):
                sha256_hash.update(chunk)
        file_hash = sha256_hash.hexdigest()

        # Aquí podrías comparar con una base de hashes de malware
        # ejemplo: if file_hash in known_hashes: ...

        print(f"✅ File appears safe: {path}")

    except Exception as e:
        print(f"🚫 Could not read {path}: {e}")

# ---------------------------------------------
# Función: analizar carpeta recursivamente
# ---------------------------------------------
def scan_folder(folder_path):
    if not os.path.isdir(folder_path):
        print(f"🚫 Folder does not exist: {folder_path}")
        return
    for root, dirs, files in os.walk(folder_path):
        for file in files:
            scan_file(os.path.join(root, file))

# ---------------------------------------------
# Función principal
# ---------------------------------------------
def main():
    print("🛡️ Welcome to Carl OS Malware Detector
    option = input("Scan (1) file or (2) folder? ")

    if option == "1":
        file_path = input("Enter the file path: ")
        scan_file(file_path)
    elif option == "2":
        folder_path = input("Enter the folder path: ")
        scan_folder(folder_path)
    else:
        print("❌ Option not recognized.")

# ---------------------------------------------
# Ejecuta solo si se llama directamente
# ---------------------------------------------
if name == "main":
    main()
